spring.datasource.url=jdbc:postgresql://db.tloxauzbhtrzwtzkkxji.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZL44YedrJpMjEsz7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_meets_2
# spring.datasource.username=user-meets
# spring.datasource.password=meet123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update